================================================================================
  FESTIQ - QUICK FIX for 404 Error
================================================================================

ERROR: GET https://sumriktest.in/venues 404 (Not Found)

ROOT CAUSE: Apache mod_proxy is not enabled, so API calls can't reach backend

================================================================================
  SOLUTION (Run these commands on your server):
================================================================================

1. Enable Apache proxy modules:
   
   sudo a2enmod proxy
   sudo a2enmod proxy_http
   sudo a2enmod rewrite
   sudo systemctl restart apache2


2. Check if backend is running:
   
   pm2 list
   
   If not running:
   pm2 start ecosystem.config.js
   pm2 save


3. Test if it works:
   
   curl https://sumriktest.in/api/product/list
   
   Should return JSON data, not 404


4. Check .htaccess is in place:
   
   ls -la /var/www/html/.htaccess
   
   If missing, upload the .htaccess file to your public_html folder


5. If still not working, check Apache logs:
   
   sudo tail -f /var/log/apache2/error.log
   
   Then try accessing your site again

================================================================================
  TEST IN BROWSER
================================================================================

Open browser console (F12) and run:

fetch('https://sumriktest.in/api/product/list')
  .then(r => r.json())
  .then(console.log)

Should show: {success: true, products: Array(...)}
If 404: Backend proxy still not working - contact hosting support

================================================================================
  FILES TO DEPLOY
================================================================================

I've updated these files - redeploy them:

1. .htaccess (to public_html root)
2. server/server.js (to backend folder, then restart PM2)

Then run:
cd /path/to/backend
npm install
pm2 restart festiq-backend

================================================================================

Need detailed help? Read: DEPLOYMENT_FIX.md
Need to verify deployment? Run: ./verify-deployment.sh (on Linux server)

================================================================================
